nats/src/main/proto/com/example/ajaxproject/user.proto

syntax = "proto3";

package com.example.ajaxproject;


message User {
  string id = 1;
  string email = 2;
  string password = 3;
}

message UserList {
  repeated User user = 1;
}

message CreateUserResponse {
  User user = 1;
}

message  CreateUserRequest {
  User user = 1;
}

message GetByIdUserRequest {
  string user_id = 1;
}

message GetByIdUserResponse {
  User user = 1;
}

message DeleteUserRequest {
  string user_id = 1;
}

message DeleteUserResponse {}

message GetAllUsersRequest {}

message GetAllUsersResponse {
    UserList users = 1;
}



